<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <books>
        <book price="99.0" date="2008">TestA</book>
        <book price="89.0" date="2009">TestB</book>
        <book price="79.0" date="2010">TestC</book>
    </books>
</PreferenceScreen>